<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="base.css"/>
    <style>

        div, div.move {
            background-color: red;
            height: 100px;
            width: 100px;
            margin: 1em;
        }

        div:hover {
            background-color: green;
            transition: background-color 500ms ease 1s; /* MDN w3schools */
            /* all instead of property name --> */
        }

        div.move {
            position: absolute;
            left: 50px;
            transition: left 500ms ease;
        }

        /* CSS3 :checked */

        input[type="checkbox"] {
            display: none;
        }

        input[type="checkbox"]:checked + label + div {
            left: 300px;
        }

        input[type="checkbox"] + label {
            font: 200 1em 'Helvetica Neue', 'Segoe UI', 'Droid Sans', 'Helvetica';
            outline: none;
            border: 1px solid #eee;
            padding: 0.35em 0.5em;
            background-color: rgba(255, 255, 255, 0.7);
            margin: 0.35em 0.5em;
            border-radius: 0.35em;

            cursor: pointer;
        }








    </style>
</head>
<body>

    Media Queries
    meta viewport

    selectors - pseudo-classes, pseudo-elements

    transitions, animations, transforms



    <label for="move">Moving?</label>

    <div>

    </div>


    <input type="checkbox" id="move"/>
    <label for="move">
        Move
    </label>
    <div class="move"></div>

</body>
</html>